
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Clase 2: CRISP-DM &#8212; Introducción a la Ciencia de Datos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'crispdm';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Clase 3: Conocimiento de los datos" href="conocimiento.html" />
    <link rel="prev" title="Clase 1: Introducción" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="general.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Introducción a la Ciencia de Datos - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Introducción a la Ciencia de Datos - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="general.html">
                    Introducción a la Ciencia de Datos
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Clases</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Clase 1: Introducción</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Clase 2: CRISP-DM</a></li>
<li class="toctree-l1"><a class="reference internal" href="conocimiento.html">Clase 3: Conocimiento de los datos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Actividades</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="activity-introduction.html">Introducción a la Ciencia de Datos</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcrispdm.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/crispdm.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Clase 2: CRISP-DM</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contexto">Contexto</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#datos-datos-y-mas-datos">Datos, datos y más datos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#herramientas">Herramientas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recordemos-la-crisis-del-software">Recordemos la crisis del Software</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ingenieria-de-software">Ingeniería de Software</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gestion-de-proyectos-de-ciencia-de-datos">Gestión de proyectos de Ciencia de Datos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#knowledge-discovery-on-databases">Knowledge Discovery on Databases</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pasos">Pasos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pros-y-contras">Pros y Contras</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pros">Pros:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#contras">Contras:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#crisp-dm">CRISP-DM</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cross-industry-standard-process-for-data-mining">Cross Industry Standard Process for Data Mining</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ciclo-de-vida">Ciclo de Vida</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estructura">Estructura</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Pros y Contras</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Pros</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Contras</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fases">Fases</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#entendimiento-del-negocio">Entendimiento del Negocio</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#entendimiento-de-los-datos">Entendimiento de los Datos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preparacion-de-los-datos">Preparación de los Datos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modelado">Modelado</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluacion">Evaluación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementacion-o-despliegue">Implementación o despliegue</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fuentes-a-consultar">Fuentes a consultar:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="clase-2-crisp-dm">
<h1>Clase 2: CRISP-DM<a class="headerlink" href="#clase-2-crisp-dm" title="Link to this heading">#</a></h1>
<p><strong>Cross Process Industry Standard Process for Data Mining</strong></p>
<p>Giovanni D. Rottoli, PhD.</p>
<section id="contexto">
<h2>Contexto<a class="headerlink" href="#contexto" title="Link to this heading">#</a></h2>
<section id="datos-datos-y-mas-datos">
<h3>Datos, datos y más datos<a class="headerlink" href="#datos-datos-y-mas-datos" title="Link to this heading">#</a></h3>
<p>En la actualidad, la sociedad está <em>datificada</em>: los datos se
están generando de forma masiva, a grandes velocidades, en
múltiples formatos distintos, en una multiplicidad de
escenarios.</p>
<p>Son estas características, el volumen, la velocidad y la
variedad, las que describen al fenómeno conocido como <strong>Big Data</strong>.</p>
<p>Aprovechar estos datos para la toma de decisiones resulta una
tarea crucial.</p>
</section>
<section id="herramientas">
<h3>Herramientas<a class="headerlink" href="#herramientas" title="Link to this heading">#</a></h3>
<p>La minería de datos hace referencia a los algoritmos que son utilizados para explorar el conjunto de datos y encontrar regularidades o patrones implícitos en los mismos.</p>
<p>Estos algoritmos y métodos, basados en estadísticas, inteligencia artificial, aprendizaje automático y visualizaciones, nos permiten analizar bases de datos que resultan desproporcionadas para el análisis manual, siendo escalables para adaptarse a las necesidades asociadas al Big
Data.</p>
</section>
<section id="recordemos-la-crisis-del-software">
<h3>Recordemos la crisis del Software<a class="headerlink" href="#recordemos-la-crisis-del-software" title="Link to this heading">#</a></h3>
<p>Los proyectos de software fallaban debido a que la actividad de la industria se enfocaba en la generación de código sin asegurar la calidad de las producciones.</p>
<p>La cantidad de código sin gestionar se tornaba inmanejable.</p>
<p><img alt="escalated.jpg" src="_images/escalated.jpg" /></p>
</section>
<section id="ingenieria-de-software">
<h3>Ingeniería de Software<a class="headerlink" href="#ingenieria-de-software" title="Link to this heading">#</a></h3>
<p>La crisis del software dio origen a la Ingeniería de Software en 1980.</p>
<p>Esta se define como la aplicación de un enfoque sistemático, disciplinado y cuantificable al desarrollo,
operación y mantenimiento de software.</p>
</section>
<section id="gestion-de-proyectos-de-ciencia-de-datos">
<h3>Gestión de proyectos de Ciencia de Datos<a class="headerlink" href="#gestion-de-proyectos-de-ciencia-de-datos" title="Link to this heading">#</a></h3>
<p>De forma análoga, la aplicación apresurada de algoritmos de
minería de datos sin considerar actividades de gestión de
recursos conllevaría a no dar respuesta a las necesidades de los
stakeholders de manera satisfactoria.</p>
<p><img alt="story.png" src="_images/story.png" /></p>
</section>
</section>
<section id="knowledge-discovery-on-databases">
<h2>Knowledge Discovery on Databases<a class="headerlink" href="#knowledge-discovery-on-databases" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>El proceso KDD fue diseñado en el año 1996 por Fayyad y otros.</p></li>
<li><p>Marco metodológico para la aplicación de algoritmos de minería de datos.</p></li>
<li><p>Propone una diferencia conceptual entre Minería de Datos y Descubrimiento de Conocimiento.</p></li>
<li><p>Vamos por partes:</p></li>
</ul>
<section id="id1">
<h3><a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Fayyad et al. (1996). The KDD Process for Extracting Useful Knowledge from Volumes of Data. COMMUNICATIONS OF THE ACM 39.11. <a class="reference external" href="https://sceweb.uhcl.edu/boetticher/ML_DataMining/p27-fayyad.pdf">https://sceweb.uhcl.edu/boetticher/ML_DataMining/p27-fayyad.pdf</a></p></li>
</ul>
<p><img alt="kdd.png" src="_images/kdd.png" /></p>
</section>
<section id="pasos">
<h3>Pasos<a class="headerlink" href="#pasos" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Selección</strong>: A partir de datos del dominio, se selecciona un subconjunto de ellos que serán utilizados para abordar el problema.</p></li>
<li><p><strong>Preprocesamiento</strong>: se limpian los datos de errores, anomalías, ruido, y se toman decisiones sobre datos perdidos.</p></li>
<li><p><strong>Transformación</strong>: Se seleccionan atributos relevantes, se reduce la dimencionalidad, se codifican los atributos, se crean atributos derivados, etc.</p></li>
<li><p><strong>Minería de datos</strong>: Se deciden los modelos a crear, se seleccionan los algoritmos a aplicar, se decide el valor de los parámetros y finalmente se ejecutan sobre los datos.</p></li>
<li><p><strong>Evaluación</strong>: Se interpretan los resultados y se decide si las métricas de eficiencia son adecuadas. Se descartan los patrones triviales e irrelevantes.</p></li>
</ul>
</section>
<section id="pros-y-contras">
<h3>Pros y Contras<a class="headerlink" href="#pros-y-contras" title="Link to this heading">#</a></h3>
<section id="pros">
<h4>Pros:<a class="headerlink" href="#pros" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Simple de comprender</p></li>
<li><p>Simple y rápido de implementar</p></li>
<li><p>Sistematiza el proceso de aplicación de algoritmos.</p></li>
</ul>
</section>
<section id="contras">
<h4>Contras:<a class="headerlink" href="#contras" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Modelo en cascada</p></li>
<li><p>No contempla el análisis del dominio.</p></li>
<li><p>No se evalúa en función de los problemas de dominio.</p></li>
<li><p>Orientado a la aplicación de algoritmos.</p></li>
</ul>
</section>
</section>
</section>
<section id="crisp-dm">
<h2>CRISP-DM<a class="headerlink" href="#crisp-dm" title="Link to this heading">#</a></h2>
<section id="cross-industry-standard-process-for-data-mining">
<h3>Cross Industry Standard Process for Data Mining<a class="headerlink" href="#cross-industry-standard-process-for-data-mining" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Publicado en el año 1999 como un proyecto Europeo.</p></li>
<li><p>El proceso fue llevado adelante por 5 grandes compañías privadas a partir del año 1996.</p></li>
<li><p>Se integran las experiencias de múltiples empresas alrededor del mundo.</p></li>
<li><p>Diseñado como una metodología estandar para el proceso de ciencia de datos.</p></li>
</ul>
</section>
<section id="ciclo-de-vida">
<h3>Ciclo de Vida<a class="headerlink" href="#ciclo-de-vida" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Ciclo de vida iterativo-incremental.</p></li>
<li><p>6 fases bien definidas.</p></li>
<li><p>Retroalimentaciones entre fases.</p></li>
</ul>
<p><img alt="crispdm.png" src="_images/crispdm.png" /></p>
</section>
<section id="estructura">
<h3>Estructura<a class="headerlink" href="#estructura" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Estructura jerárquica.</p></li>
<li><p>Cada nivel posee distinto grado de abstracción.</p></li>
<li><p>Busca que el proceso sea replicable y se fundamenten todas las decisiones tomadas.</p></li>
</ul>
<p><img alt="jerarquia.png" src="_images/jerarquia.png" /></p>
</section>
<section id="id2">
<h3>Pros y Contras<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<section id="id3">
<h4>Pros<a class="headerlink" href="#id3" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>General</strong>: Es suficientemente general para distintos dominios de aplicación.</p></li>
<li><p><strong>Sencillez para su adopción</strong>: Se puede implementar sin demasiado entrenamiento o incluso, sin definir roles específicos.</p></li>
<li><p><strong>Entendimiento del negocio</strong>: Al partir de problemas bien definidos, aumenta la probabiliadd de éxito de los proyectos.</p></li>
<li><p><strong>Finalización</strong>: Posee una fase de implementación que permite definir cómo utilizar el conocimiento adquirido y cuáles son los próximos pasos.</p></li>
<li><p><strong>Flexible</strong>: Se puede adaptar según las necesidades particulares de cada equipo. Incluso existen variantes ágiles.</p></li>
<li><p><strong>Incremental</strong>: el conocimiento adquirido durante la ejecución de un proyecto es útil para futuras iteraciones.</p></li>
</ul>
</section>
<section id="id4">
<h4>Contras<a class="headerlink" href="#id4" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Rigidez</strong>: Puede degenerarse en un proceso cascada.</p></li>
<li><p><strong>Documentación</strong>: Casi todas sus actividades requieren documentación. Esto puede ser clave en procesos maduros, pero no resulta deseable en equipos ágiles.</p></li>
<li><p><strong>Anticuado</strong>: Se argumenta que crisp-dm es un proceso que no tiene en cuenta el BIG DATA y la necesidad de actualizar constantemente los modelos.</p></li>
<li><p><strong>Finalización</strong>: Posee una fase de implementación que permite definir cómo utilizar el conocimiento adquirido y cuáles son los próximos pasos.</p></li>
<li><p><strong>Gestión de proyectos</strong>: Está diseñado para equipos pequeños, por lo que no posee actividades de coordinación de equipos y recursos.</p></li>
</ul>
</section>
</section>
</section>
<section id="fases">
<h2>Fases<a class="headerlink" href="#fases" title="Link to this heading">#</a></h2>
<section id="entendimiento-del-negocio">
<h3>Entendimiento del Negocio<a class="headerlink" href="#entendimiento-del-negocio" title="Link to this heading">#</a></h3>
<p><img alt="entendimiento.png" src="_images/entendimiento.png" /></p>
</section>
<section id="entendimiento-de-los-datos">
<h3>Entendimiento de los Datos<a class="headerlink" href="#entendimiento-de-los-datos" title="Link to this heading">#</a></h3>
<p><img alt="entendimiento_datos.png" src="_images/entendimiento_datos.png" /></p>
</section>
<section id="preparacion-de-los-datos">
<h3>Preparación de los Datos<a class="headerlink" href="#preparacion-de-los-datos" title="Link to this heading">#</a></h3>
<p><img alt="preparacion.png" src="_images/preparacion.png" /></p>
</section>
<section id="modelado">
<h3>Modelado<a class="headerlink" href="#modelado" title="Link to this heading">#</a></h3>
<p><img alt="modelado.png" src="_images/modelado.png" /></p>
</section>
<section id="evaluacion">
<h3>Evaluación<a class="headerlink" href="#evaluacion" title="Link to this heading">#</a></h3>
<p><img alt="evaluacion.png" src="_images/evaluacion.png" /></p>
</section>
<section id="implementacion-o-despliegue">
<h3>Implementación o despliegue<a class="headerlink" href="#implementacion-o-despliegue" title="Link to this heading">#</a></h3>
<p><img alt="despliegue.png" src="_images/despliegue.png" /></p>
<section id="fuentes-a-consultar">
<h4>Fuentes a consultar:<a class="headerlink" href="#fuentes-a-consultar" title="Link to this heading">#</a></h4>
<p>*The CRISP-DM Process Model. Discussion Paper. 1999:  <a class="reference external" href="https://www.keithmccormick.com/wp-content/uploads/CRISP-DM%20No%20Brand.pdf">https://www.keithmccormick.com/wp-content/uploads/CRISP-DM No Brand.pdf</a></p>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Clase 1: Introducción</p>
      </div>
    </a>
    <a class="right-next"
       href="conocimiento.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Clase 3: Conocimiento de los datos</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contexto">Contexto</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#datos-datos-y-mas-datos">Datos, datos y más datos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#herramientas">Herramientas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recordemos-la-crisis-del-software">Recordemos la crisis del Software</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ingenieria-de-software">Ingeniería de Software</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gestion-de-proyectos-de-ciencia-de-datos">Gestión de proyectos de Ciencia de Datos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#knowledge-discovery-on-databases">Knowledge Discovery on Databases</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pasos">Pasos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pros-y-contras">Pros y Contras</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pros">Pros:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#contras">Contras:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#crisp-dm">CRISP-DM</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cross-industry-standard-process-for-data-mining">Cross Industry Standard Process for Data Mining</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ciclo-de-vida">Ciclo de Vida</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estructura">Estructura</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Pros y Contras</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Pros</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Contras</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fases">Fases</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#entendimiento-del-negocio">Entendimiento del Negocio</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#entendimiento-de-los-datos">Entendimiento de los Datos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preparacion-de-los-datos">Preparación de los Datos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modelado">Modelado</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluacion">Evaluación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementacion-o-despliegue">Implementación o despliegue</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fuentes-a-consultar">Fuentes a consultar:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr. Rottoli, Giovanni D.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>